<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>tugas3_web</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    * {
      box-sizing: border-box;
    }
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
    }

    body {
      background-color: #E6E6FA;
    }

    .column:hover {
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1); 
    }

    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 25px;
      font-family: times new roman;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 75%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 4s;
      animation-name: fade;
      animation-duration: 4s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row pull-center">
     <img src="img/logo.jpeg" alt="Paris" class="center"> 
     <br>
     <div class="topnav" style="background-color: #1E90FF;">
      <a class="active" href="#home">Home</a>
      <a href="#about" style="color: white">Menu</a>
      <a href="#contact" style="color: white">Contact</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>

    <br><br>
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://alexandramar.files.wordpress.com/2017/02/restoran-tradisional-joglo-mlati.jpg" style="width:100%; height: 400px">
      <div class="text">Restoran Ibu Harti</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="http://cdn-2.tstatic.net/tribunnews/foto/bank/images/gudeg-jogja_20160319_142614.jpg" style="width:100%; height: 400px">
      <div class="text">Prasmanan Gudeg Ibu Harti</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://s3-ap-southeast-1.amazonaws.com/traveloka/imageResource/2017/11/16/1510808183813-7a8c1c89219c8058f80882c4794f3e1d.jpeg" style="width:100%; height: 400px">
      <div class="text">Gudeg Ibu Harti</div>
    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>

  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
     }
     slideIndex++;
     if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
</script>


<br><br><br>
<div class="row">
  <div class="col-md-6">
    <h4>Gudeg harti ini berdiri sejak tahun 1986</h4>
    <p> Kenapa diberi nama gudeg harti karena pemiliknya bernama ibu harti. Usaha ini dimulai dari bawah banget, mulai dari kaki lima
    sampai sekarang  dan alhamdulillah sekarang sudah memiliki toko sendiri. Usaha ini sekarang dilanjutkan oleh anaknya bernama Judhi Saraswati. Restoran ini beralamat di Mampang Indah III Blok A, Mampang-Depok.</p>
  </div>
  <div class="col-md-6">
   <img src="img/pemilik.jpg" class="center" alt="Cinque Terre" style="height: 150px; width: 50%;"> 
 </div>

 <br>
 <div class="row">
  <div class="col-md-12" style="text-align: center; font-family:AR CHRISTY";><h1>New Menu</h1></div>
</div>

<div class="row">
  <div class="column">
    <img src="https://tse3.mm.bing.net/th?id=OIP.O6750gtQbXMKpYR9RmDG8QHaE8&pid=15.1&P=0&w=226&h=152" alt="Snow" style="width:100%;">
  </div>
  <div class="column">
    <img src="https://mamawulan.files.wordpress.com/2011/09/dsc5656.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="http://foodyoushouldtry.com/wp-content/uploads/2017/06/26.-Gudeg-1024x683.jpg" alt="Mountains" style="width:100%; ">
  </div>
</div>

<br>
<div class="row">
  <div class="col-md-12" style="background-color:  #25CCF7; height: 150px;">
    <div class="col-md-6">
      <div>
        <br><br><img src="http://www.clker.com/cliparts/5/d/a/9/125779800152947922montage.png" style="width: 30px; height: 30px"> 0821-1170-4802
      </div>
      <div>
        <br> <img src="https://seeklogo.com/images/W/whatsapp-lollipop-logo-B1DF222734-seeklogo.com.png" style="width: 30px; height: 30px"> 0821-1170-4802
      </div>
    </div>
    <div class="col-md-6">
      <br><br>
      <h4>Alamat</h4>
      <p>Jl. Mampang Indah III Blok A, Mampang-Depok</p>
    </div>
  </div>
</div> 

<div class="row" style="background-color: #2C3A47;" >
  <div class="col-md-12">
    <p style="text-align: center; color: white; ">@ Gudeg Ibu Harti</p></div>
  </div>
</div>
</body>